<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana-Web developer</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
   
    h2{
        margin: 10px;
    }
    p{
        margin: 9px;
    }
    .certificates{
     margin: 10px 300px;
     display: grid;
    
    }
    .certificate{
        margin: 42px;
        background-image: linear-gradient(#b8f0f0, rgba(220,248,248,0.918));
   
        

    }
    .certificate1 {    margin: 42px;
        background-image: linear-gradient(#b8f0f0, rgba(220, 248, 248, 0.918));

        grid-area: 1 / 3 / 2 / 4;
        width: 230px;
        height: 230px;
        text-align: center;
     }
.certificate2 {   margin: 42px;
        background-image: linear-gradient(#b8f0f0, rgba(220,248,248,0.918));
    grid-area: 2 / 3 / 3 / 4;
    width: 230px;
        height: 230px;
        text-align: center;
 }
.certificate3 {  margin: 42px;
        background-image: linear-gradient(#b8f0f0, rgba(220,248,248,0.918));
     grid-area: 1 / 1 / 2 / 2; 
     width: 230px;
        height: 230px;
        text-align: center;
    }
.certificate4 {   margin: 42px;
        background-image: linear-gradient(#b8f0f0, rgba(220,248,248,0.918));
    grid-area: 1 / 2 / 2 / 3; 
    width: 230px;
        height: 230px;
        text-align: center;
}
.certificate5 {   margin: 42px;
        background-image: linear-gradient(#b8f0f0, rgba(220,248,248,0.918));
    grid-area: 2 / 1 / 3 / 2;
    width: 230px;
        height: 230px;
        text-align: center;


 }
.certificate6 {   margin: 42px;
        background-image: linear-gradient(#b8f0f0, rgba(220,248,248,0.918));
    grid-area: 2 / 2 / 3 / 3;
    width: 230px;
        height: 230px;
        text-align: center;


 }
 button{
    margin: 10px;
    border-radius: 9px;
    padding: 3px;
}
button:hover{
    background-color: rgb(179, 198, 198);
    color: rgb(50, 79, 87);
 }


 body{
    background-image: linear-gradient(#292a2a, rgba(250, 254, 254, 0.918));
}





</style>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li> <a href="/"> Home </a> </li>
                    <li> <a href="/intro.html"> My intro </a> </li>
                    <li> <a href="/certificate.html"> Certificates </a> </li>
                    <li> <a href="/project.html"> Projects </a> </li>
                    <li> <a href="/skills.html"> Skills </a> </li>
                    <li> <a href="/contact.html"> Contact Me </a> </li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="ham.jpg" class="ham" alt="" width="23px">
                <img src="cross.jpg" class="cross" alt="" width="23px">
            </div>
          <div class="certificates">
           
<div class="certificate1">
    <h2>Introduction to HTML5</h2>
    <h5>By Coursera</h5>
    <p>Skills gained: Web Design , Web Accessibility, HTML , Html5 </p>
    
    <a href="html.pdf" download> <button>  Download certificate </button></a>
</div>
<div class="certificate2">
    <h2>Introduction to CSS3 </h2>
    <h5>By Coursera</h5>
    <p>Skills gained: Web Design , Style Sheets , Cascading Style Sheets (CSS), Web Development </p>
    <a href="css3.pdf" download> <button>  Download certificate </button></a>
</div>
<div class="certificate3">
    <h2>   C++ Programming- From Beginner to Beyond      </h2>
    <h5>By UDEMY</h5>
    <p>Skills gained: C++ </p>
    <a href="udemy.pdf" download> <button>  Download certificate </button></a>
</div>
<div class="certificate4">
    <h2>   Interactivity with JavaScript      </h2>
    <h5>By Coursera</h5>
    <p>Skills gained: Document Object Model (DOM) ,JavaScript ,Web Development </p>
    <a href="javascript.pdf" download> <button>  Download certificate </button></a>
</div>
<div class="certificate5">
    <h2>Web Design for Everybody Capstone</h2>
    <h5>By Coursera</h5>
    <p>Skills gained: Web Design , Web Accessibility, HTML , Html5 </p>
    <a href="html.pdf" download> <button>  Download certificate </button></a>
</div>
<div class="certificate6">
    <h2>Advanced Styling With Responisve Design</h2>
    <h5>By Coursera</h5>
    <p>Skills gained: Bootstrap (Front-End Framework), Responsive Web Design,CSS  </p>
    <a href="advance.pdf" download> <button>  Download certificate </button></a>
</div>



          </div>



        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>