<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana-Web developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
    body{
    background-image: linear-gradient(#292a2a, rgba(250, 254, 254, 0.918));
}

    .projects{
        padding-left: 1.25rem;
        margin: 10px 280px;
    }
    
    .project1{
      
        background-color: rgb(227, 229, 229);
     width: 80%;
        float: left;
        margin: 1.25rem;
     border-radius: 0.1875rem;
   box-shadow: 0.125rem;
       clear: both;
       color: rgb(44, 45, 46);
       box-shadow: 0.1875rem 0.1875rem rgb(234, 249, 249);
       background-image: linear-gradient(#b8f0f0, rgba(220,248,248,0.918));
    }
 h2{
    margin: 0.4375rem;
    text-shadow: 0.0625rem;
    font-family: 'Lora', serif;
 }
 h5{
    font-family: 'Lora', serif;
}
button{
    margin: 17px;
    border-radius: 9px;
    padding: 7px;
}
button:hover{
    background-color: rgb(179, 198, 198);
    color: rgb(50, 79, 87);
 }




</style>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li>   <a href="/">   Home </a>  </li>
                    <li>   <a href="/intro.html">       My intro   </a>     </li>
                    <li>   <a href="/certificate.html">    Certificates </a>     </li>
                    <li>   <a href="/project.html">     Projects </a>     </li>

                    <li> <a href="/skills.html"> Skills </a> </li>

                    <li>   <a href="/contact.html">      Contact Me </a>     </li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="ham.jpg" class="ham" alt="" width="23px">
                <img src="cross.jpg" class="cross" alt="" width="23px">
            </div>
            <div class="projects">

                <div class="project1">
                    <h2>Music Player App-MOODIFY</h2>
                    <h5>
                Skills Used: HTML CSS  and JavaScript
                    </h5>
                    <button >Read More</button>
                </div>

                <div class="project1">
                    <h2>Food Responisve Restaurant Website</h2>
                    <h5>
                Skills Used: HTML and  CSS  
                    </h5>
                    <button >Read More</button>
                </div>
                <div class="project1">
                    <h2>E- Commerce Landing Page</h2>
                    <h5>
                Skills Used: HTML CSS  and JavaScript
                    </h5>
                    <button >Read More</button>
                </div>

             
                <div class="project1">
                    <h2>Personal Portfolio</h2>
                    <h5>
                Skills Used: HTML CSS  and JavaScript
                    </h5>
                    <button >Read More</button>
                </div>




            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>