<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yana-Web developer</title>
    <link rel="stylesheet" href="style.css">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
    background-image: linear-gradient(#292a2a, rgba(122, 127, 127, 0.918));
}

    .skills{
        margin: 10px 280px;
    }

    /* Stylingthe last h2 tag by giving margin bottom */
    .progress-bar-container:not(:last-child) {
        margin-bottom: 50px;
    }

    /* Styling the h2 tag by giving color,
    letter spacing, font-size etc.*/
    .progress-bar-container h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(243, 246, 246);
        letter-spacing: 1px;
        font-size: 20px;
    }

    /* Styling the border and box
    effect of the progress bar*/
    .progress-bar {
        width: 800px;
        height: 5px;
        margin-top: 37px;
        border: 1px solid #565656;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(236, 240, 241);
    }

    /* Stylingthe background color of each
    animation and border radius */
    .percentage {
        display: block;
        height: 100%;
        background-color: rgb(231, 242, 245);
        border-radius: 5px;
        animation: progress 1500ms ease-in 1;
    }

    /* Assigning width of each languages*/
    .c {
        width: 85%;
    }

    .java {
        width: 70%;
    }

    .python {
        width: 55%;
    }

    .html {
        width: 75%;
    }

    .css {
        width: 65%;
    }

    .javascript {
        width: 55%;
    }

    /* Animating the progress bar by
    initially starting from 0*/
    @keyframes progress {
        from {
            width: 0;
        }
    }
</style>


























<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li> <a href="/"> Home </a> </li>
                    <li> <a href="/intro.html"> My intro </a> </li>
                    <li> <a href="/certificate.html"> Certificates </a> </li>
                    <li> <a href="/project.html"> Projects </a> </li>
                    <li> <a href="/skills.html"> Skills </a> </li>


                    <li> <a href="/contact.html"> Contact Me </a> </li>

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="ham.jpg" class="ham" alt="" width="23px">
                <img src="cross.jpg" class="cross" alt="" width="23px">
            </div>
            <div class="skills">
                <div class="progress-bar-container">
                    <h2>HTML</h2>
                    <div class="progress-bar">
                        <span class="percentage c"></span>
                    </div>
                </div>
         
                <div class="progress-bar-container">
                    <h2>CSS3</h2>
                    <div class="progress-bar">
                        <span class="percentage java"></span>
                    </div>
                </div>
         
                <div class="progress-bar-container">
                    <h2>ReactJs</h2>
                    <div class="progress-bar">
                        <span class="percentage python"></span>
                    </div>
                </div>
         
                <div class="progress-bar-container">
                    <h2>C/C++</h2>
                    <div class="progress-bar">
                        <span class="percentage html"></span>
                    </div>
                </div>
         
                <div class="progress-bar-container">
                    <h2>DSA</h2>
                    <div class="progress-bar">
                        <span class="percentage css"></span>
                    </div>
                </div>
         
                <div class="progress-bar-container">
                    <h2>JavaScript</h2>
                    <div class="progress-bar">
                        <span class="percentage javascript"></span>
                    </div>
                </div>
            </div>















        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>